{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Read(//b/VGTC Managemet/**)",
      "Bash(xargs -I{} taskkill /F /PID {})",
      "Bash(node index.js)",
      "Bash(node server/tests/api.test.js)",
      "Bash(node -e \"const jwt=require\\('jsonwebtoken'\\);console.log\\(jwt.sign\\({id:'test',role:'admin',orgId:'vgtc',name:'Test'},'vgtc-secret-2026',{expiresIn:'1h'}\\)\\)\")",
      "Bash(curl -s http://localhost:5000/api/jkl/stock/additions -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\(0,'utf8'\\);const a=JSON.parse\\(d\\);console.log\\('Count:',a.length\\);const m={};a.forEach\\(x=>{m[x.material]=\\(m[x.material]||0\\)+\\(parseInt\\(x.totalBags\\)||0\\)}\\);console.log\\('By material:',m\\)\")",
      "Bash(npx vite:*)",
      "Bash(node -e ':*)",
      "Bash(curl -X GET http://localhost:5000/api/mileage/settings -H \"Authorization: Bearer test\")"
    ]
  }
}
